* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --header-height: 60px;
  }

body {
    display: grid;
    min-height: 100vh;
    grid-template:
      "header header" var(--header-height)
      "sidebar main" 1fr /
      250px 1fr;
  }

  .header {
    height: var(--header-height);
  grid-area: header;
  display:grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
    

  }

  .material-symbols-outlined {
      display: inline-flex;
      justify-self: center;
  }

  .logo-left {
      display: inline;
      justify-self: left;

  }

  .search-center {
      display: inline-flex;
      justify-self: center;
      padding-left: 200px;
      padding-right: 200px;
  }

  @media (max-width: 900px) {
    .search-center {
      width: 25rem;
    }
  }
  
  .icons-right {
      display: inline-flex;
      list-style: none;
      gap: 1rem;
    
  }

  .icons-right-list {
    display: inline-flex;
    list-style: none;
    gap: 1rem;
    

  }

  .material-icons {
    color: rgb(100, 100, 100);
    padding: 0 7px;
    cursor: pointer;
  }

  aside {
    grid-area: sidebar;
    background-color: #e5e5e5;

  }

  main {
    background-color: #e5e5e5;
    grid-area: main;
  }

  .side-menu {
      display: grid;
    height: 100%;
    width: 250px;
    background-color: white;
    overflow-y: scroll;
  } 

  @media (max-width: 768px) {
    .side-menu {
      display: none;
    }
  }

  .home-list {
      display: grid;
      list-style: none;
      outline-style: outset;
      padding: 10px 14px 16px 16px;
     gap: 1rem;
  }

.home-list-items:hover{
    background-color: gray;
}

  .home-list-link {
      text-decoration: none;
      color: #030303;
      padding-left: 20px;
     

  }

  .subscriptions{
      padding-top: 10px;
      padding-bottom: 14px;
  }

  .history-list{
      display: grid;
      gap: 1rem;
      list-style: none;
      border-bottom: outset;
  }


  .tag-bar {
    background-color: #e5e5e5;
    
  }

  .tag-bar-list-content{
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    justify-self: center;

  }
  
  .tag-bar-list-items{
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    place-content: center;
  }

  .button-list{
      border-radius: 30px;
      padding: 10px;
    
  }
  .videos-section{
    display: grid;
    padding: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    padding: 15px 15px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
  }
  
  .videos-section__video{
    height: 200px;
    background-color: #e5e5e5;
  }

  .thumbnail {
    width: 100%;
    height: 170px;
  }
  
  .thumbnail img {
    object-fit: cover;
    height: 94%;
    width: 100%;
  }

  .author img {
    object-fit: cover;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
  }

  .details {
    display: flex;
  }
   
  .title {
    display: flex;
    flex-direction: column;
  }
   
  .title h3 {
    color: rgb(3, 3, 3);
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 6px;
  }
   
  .title a,
  span {
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 12px;
  }